--cpu Cortex-M3
"hal_usart_it\startup_stm32f103xe.o"
"hal_usart_it\main.o"
"hal_usart_it\gpio.o"
"hal_usart_it\usart.o"
"hal_usart_it\stm32f1xx_it.o"
"hal_usart_it\stm32f1xx_hal_msp.o"
"hal_usart_it\stm32f1xx_hal_gpio_ex.o"
"hal_usart_it\stm32f1xx_hal_tim.o"
"hal_usart_it\stm32f1xx_hal_tim_ex.o"
"hal_usart_it\stm32f1xx_hal_uart.o"
"hal_usart_it\stm32f1xx_hal.o"
"hal_usart_it\stm32f1xx_hal_rcc.o"
"hal_usart_it\stm32f1xx_hal_rcc_ex.o"
"hal_usart_it\stm32f1xx_hal_gpio.o"
"hal_usart_it\stm32f1xx_hal_dma.o"
"hal_usart_it\stm32f1xx_hal_cortex.o"
"hal_usart_it\stm32f1xx_hal_pwr.o"
"hal_usart_it\stm32f1xx_hal_flash.o"
"hal_usart_it\stm32f1xx_hal_flash_ex.o"
"hal_usart_it\stm32f1xx_hal_exti.o"
"hal_usart_it\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "hal_usart_it\hal_usart_it.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal_usart_it.map" -o hal_usart_it\hal_usart_it.axf